<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
    <!--BootStrap-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>

    <!--Main CSS stylesheet-->
    <link rel = "stylesheet" type = "text/css"
    href = "stylesheets.css">

</head>
<body>
    <!--Code that will be used on all pages of the site-->
    <!--Just copy and paste this part on every site page-->
        <!--Top section of the website-->
        <div class="topSection">
            <!--Logo at the top left-->
            <div class="logo">
                <a href="homepage.html">
                <img src = "traversifyLogo.png" width = "100" height = "100"
                alt = "Traversify Logo"></a>
            </div>
            <!--Top navigation bar-->
            <div class="topnav">
                <a href="homepage.html">Home</a>
                    <!--Class active identifies what the current page in the nav bar, adjust for other pages-->
                <a href="activities.html">Activities</a>
                <a href="restaurants.html">Restaurants</a>
                <a href="hotels.html">Hotels</a>
                <a href="transportation.html">Transportation</a>
                </div>
        </div>

        <!--Bottom section of the website-->
        <div class="bottomSection">
            <div class="bottomLinks">
                <a class="active" href="aboutUs.html">About Us</a>
                <a href="contactUs.html">Contact Us</a>
                </div>
        </div>
    
    <!--About us and small Message-->
    <div class = "locationInfo">
        <div class = "aboutTitle">
            <h1>About Us</h1>
            </div>
        <div class = "aboutDescription">
            <h2><strong>Who We Are</strong></h2>
            <p >We are a group of San Jose State University students who have created this website as a project.</p>
            </div>
        <div class = "aboutMission">
            <h2><strong>Our Mission and What We Believe In</strong></h2>
            <p>Looking for your next getaway destination? Not sure what to do where you are? The world is a big place and figuring out what to do can feel daunting, especially when your vacation time
                is ticking away. Here at Traversify, we believe that you should be spending less time worrying and more time enjoying your vacation. We curate and do the research on your favorite destinations
                so you don't have to. Go and explore to see what we recommend.</p>
        <!--Team Members-->
        <div class = "aboutTeam">
            <p><h2><strong>Our Team:</strong></h2></p>
            <p>Bryan Vuong</p>
                <p class="tab">Developer</p>
            <p>Ryan Tran</p>
                <p class="tab">Developer</p>    
            <p>Jimmy Nguyen</p>
                <p class="tab">Developer</p>   
            <p>Edmond Alayon</p>
                <p class="tab">Developer</p>
            <p>MD Ibrahim Rashid</p>
                <p class="tab">Developer</p>
            </div>
    </div>

</body>
</html>