<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    
    <!--BootStrap-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>

    <!--Main CSS stylesheet-->
    <link rel = "stylesheet" type = "text/css"
    href = "stylesheets.css">
    
    <style type="text/css">
        body   { background-image: url("backgroundHotels.jpg");
               background-repeat: no-repeat;
               background-size: 1920px; }
       </style>

<script>
    function getCity()
     {
        //Pulls values from the input fields
        var cityField = document.getElementById("city");

        //Converts the value so that it can be compared
        var cityVal = cityField.value;
        
        //Redirects to the correct document based on the selected option
        if (cityVal === "lv") {
            window.location.href = "LocationLasVegas.html#locationHotels";
        } else if (cityVal === "la") {
            window.location.href = "LocationLosAngeles.html#locationHotels";
        } else if (cityVal === "ny") {
            window.location.href = "LocationNewYork.html#locationHotels";
        } else if (cityVal === "sj") {
            window.location.href = "LocationSanJose.html#locationHotels";
        }
    }
     
</script>

</head>
<body>
     <!--Code that will be used on all pages of the site-->
    <!--Just copy and paste this part on every site page-->
        <!--Top section of the website-->
        <div class="topSection">
            <!--Logo at the top left-->
            <div class="logo">
                <a href="homepage.html">
                <img src = "traversifyLogo.png" width = "100" height = "100"
                alt = "Traversify Logo"></a>
            </div>
            <!--Top navigation bar-->
            <div class="topnav">
                <a href="homepage.html">Home</a>
                    <!--Class active identifies what the current page in the nav bar, adjust for other pages-->
                <a href="activities.html">Activities</a>
                <a href="restaurants.html">Restaurants</a>
                <a class="active" href="hotels.html">Hotels</a>
                <a href="transportation.html">Transportation</a>
                </div>
        </div>

        <!--Bottom section of the website-->
        <div class="bottomSection">
            <div class="bottomLinks">
                <a href="aboutUs.html">About Us</a>
                <a href="contactUs.html">Contact Us</a>
                </div>
        </div>


    <!--Drop-down menu-->
    <div class = "mainPage">
        <form action="javascript:getCity();">
            <label for="city">Where to stay in...</label>
            <select name="city" id="city">
                <option value="none">Select a location</option>
                <option value="lv">Las Vegas, Nevada, United States of America</option>
                <option value="la">Los Angeles, California, United States of America</option>
                <option value="ny">New York City, New York, United States of America</option>
                <option value="sj">San Jose, California, United States of America</option>
            </select>
            <input type="submit" value="GO">
          </form> 
    </div>



</body>
</html>